<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alc_step1_text"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="enter number"
                android:inputType="number" />

            <Button
                android:id="@+id/addButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Number"
                android:textAllCaps="false" />
        </LinearLayout>

        <GridView
            android:id="@+id/inputGridView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:horizontalSpacing="2dp"
            android:listSelector="#0f0"
            android:numColumns="5" />

        <Button
            android:id="@+id/showCorrectAnswer"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Show Correct Answer"
            android:textAllCaps="false" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/resultGridView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:horizontalSpacing="2dp"
                android:listSelector="#0f0"
                android:numColumns="5"
                android:visibility="gone" />

            <Button
                android:id="@+id/continueBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:elevation="16dp"
                android:text="Continue"
                android:textAllCaps="false"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>